<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://web.formunix" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://web.formunix" xmlns:intf="http://web.formunix" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://web.formunix" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="getPdf">
    <complexType>
     <sequence>
      <element name="xmlData" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getPdfResponse">
    <complexType>
     <sequence>
      <element name="getPdfReturn" type="xsd:base64Binary"/>
     </sequence>
    </complexType>
   </element>
   <element name="getPdf2">
    <complexType>
     <sequence>
      <element name="xmlData" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getPdf2Response">
    <complexType>
     <sequence>
      <element name="getPdf2Return" type="impl:jFormOutput2"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="jFormOutput2">
    <sequence>
     <element name="content" nillable="true" type="xsd:base64Binary"/>
     <element name="returnCode" type="xsd:int"/>
     <element name="error" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="getPdf3">
    <complexType>
     <sequence>
      <element name="xmlData" type="xsd:string"/>
      <element name="params" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getPdf3Response">
    <complexType>
     <sequence>
      <element name="getPdf3Return" type="impl:jFormOutput3"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ArrayOf_xsd_base64Binary">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:base64Binary"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOf_xsd_string">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="jFormOutput3">
    <sequence>
     <element name="content" nillable="true" type="impl:ArrayOf_xsd_base64Binary"/>
     <element name="tipoCopia" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="returnCode" type="xsd:int"/>
     <element name="error" nillable="true" type="xsd:string"/>
     <element name="metadati" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="insertEmptyPDF">
    <complexType>
     <sequence>
      <element name="processID" type="xsd:string"/>
      <element name="moduleProcessID" type="xsd:string"/>
      <element name="XML" type="xsd:string"/>
      <element name="error_code" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="insertEmptyPDFResponse">
    <complexType>
     <sequence>
      <element name="insertEmptyPDFReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="insertPDFWithSignBOX">
    <complexType>
     <sequence>
      <element name="processID" type="xsd:string"/>
      <element name="moduleProcessID" type="xsd:string"/>
      <element name="XML" type="xsd:string"/>
      <element name="error_code" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="insertPDFWithSignBOXResponse">
    <complexType>
     <sequence>
      <element name="insertPDFWithSignBOXReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="doPdfAndSendToENSoft">
    <complexType>
     <sequence>
      <element name="xml" type="xsd:string"/>
      <element name="params" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="doPdfAndSendToENSoftResponse">
    <complexType>
     <sequence>
      <element name="doPdfAndSendToENSoftReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="getPdf2Response">

      <wsdl:part element="impl:getPdf2Response" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="doPdfAndSendToENSoftResponse">

      <wsdl:part element="impl:doPdfAndSendToENSoftResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPdf2Request">

      <wsdl:part element="impl:getPdf2" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPdf3Response">

      <wsdl:part element="impl:getPdf3Response" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="insertPDFWithSignBOXResponse">

      <wsdl:part element="impl:insertPDFWithSignBOXResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPdf3Request">

      <wsdl:part element="impl:getPdf3" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="insertPDFWithSignBOXRequest">

      <wsdl:part element="impl:insertPDFWithSignBOX" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPdfRequest">

      <wsdl:part element="impl:getPdf" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="insertEmptyPDFRequest">

      <wsdl:part element="impl:insertEmptyPDF" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPdfResponse">

      <wsdl:part element="impl:getPdfResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="insertEmptyPDFResponse">

      <wsdl:part element="impl:insertEmptyPDFResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="doPdfAndSendToENSoftRequest">

      <wsdl:part element="impl:doPdfAndSendToENSoft" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="FormWebService">

      <wsdl:operation name="getPdf">

         <wsdl:input message="impl:getPdfRequest" name="getPdfRequest">

       </wsdl:input>

         <wsdl:output message="impl:getPdfResponse" name="getPdfResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getPdf2">

         <wsdl:input message="impl:getPdf2Request" name="getPdf2Request">

       </wsdl:input>

         <wsdl:output message="impl:getPdf2Response" name="getPdf2Response">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getPdf3">

         <wsdl:input message="impl:getPdf3Request" name="getPdf3Request">

       </wsdl:input>

         <wsdl:output message="impl:getPdf3Response" name="getPdf3Response">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="insertEmptyPDF">

         <wsdl:input message="impl:insertEmptyPDFRequest" name="insertEmptyPDFRequest">

       </wsdl:input>

         <wsdl:output message="impl:insertEmptyPDFResponse" name="insertEmptyPDFResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="insertPDFWithSignBOX">

         <wsdl:input message="impl:insertPDFWithSignBOXRequest" name="insertPDFWithSignBOXRequest">

       </wsdl:input>

         <wsdl:output message="impl:insertPDFWithSignBOXResponse" name="insertPDFWithSignBOXResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="doPdfAndSendToENSoft">

         <wsdl:input message="impl:doPdfAndSendToENSoftRequest" name="doPdfAndSendToENSoftRequest">

       </wsdl:input>

         <wsdl:output message="impl:doPdfAndSendToENSoftResponse" name="doPdfAndSendToENSoftResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="FormWebServiceSoapBinding" type="impl:FormWebService">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getPdf">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPdfRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getPdfResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getPdf2">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPdf2Request">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getPdf2Response">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getPdf3">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPdf3Request">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getPdf3Response">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="insertEmptyPDF">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="insertEmptyPDFRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="insertEmptyPDFResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="insertPDFWithSignBOX">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="insertPDFWithSignBOXRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="insertPDFWithSignBOXResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="doPdfAndSendToENSoft">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="doPdfAndSendToENSoftRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="doPdfAndSendToENSoftResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="FormWebServiceService">

      <wsdl:port binding="impl:FormWebServiceSoapBinding" name="FormWebService">

         <wsdlsoap:address location="http://jform.studioform.host:9082/Form/services/FormWebService"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
